{
  "name": "monolith/relational-database",
  "description": "Monolith: Relational Database",
  "license": "MIT",
  "keywords": [
    "monolith",
    "http"
  ],
  "homepage": "https://www.getmonolith.com",
  "authors": [
    {
      "name": "Mitchell van Wijngaarden",
      "email": "mitchell@kooding.nl"
    },
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "vlucas/phpdotenv": "^2.5@dev"
  },
  "autoload": {
    "psr-4": {
      "Monolith\\RelationalDatabase\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
